<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fdai3744.t_online20.AnimationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:text="@string/trailer_despicableme3" />

            <ImageView
                android:id="@+id/youtube_video"
                android:background="@color/colorWhite"
                android:layout_width="290dp"
                android:layout_height="171dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/despicleme3"
                android:contentDescription="@string/youtube_video" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:text="@string/rentMovie" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:text="@string/buyMovie" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:text="@string/movie_recommendation" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="500dp"
                android:layout_height="235dp"
                android:src="@drawable/movies001"
                android:contentDescription="@string/movie001"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:background="@drawable/buttonstyle"
                android:layout_weight="1"
                android:text="@string/back" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
